$max-width: 70rem
$line-height: 1.8rem

$base: #636363
$theme: #D3F3F1


=dim
	color: lighten($base, 30%)

=cf
	&::before,
	&::after
		content: ''
		display: table
	&::after
		clear: both

=shadow
	box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2)

=ui
	-webkit-user-select: none
	        user-select: none

=clickable
	cursor: pointer


// Lines & Margins
=line($n)
	line-height: $n * $line-height

=height($n)
	height: $n * $line-height

=mt($n)
	margin-top: $n * $line-height

=mb($n)
	margin-bottom: $n * $line-height

=section
	+mt(3)
	+mb(3)

=section-start
	+mt(3)

=section-end
	+mb(3)


// Font sizes
=xl
	font-size: 2.3rem
	+line(2)

=lg
	font-size: 1.25rem
	+line(2)

=mnstr
	font-size: 2.75rem
	+line(3)

=md
	font-size: 1rem

=sm
	font-size: 0.75rem


=small-caps
	text-transform: uppercase
	font-size: 69%
	letter-spacing: 0.8px