.entry

	.definition
		+section
	
	dt
		font-weight: 100
		+mb(1)
		+xl

	.domain
		+mt(1)

		.domain-name
			+small-caps
			+ui

		.definitions
			text-align: justify

		dd
			display: inline

			&:hover
				color: #1C1C1C

			&::after
				content: ', '

			&:last-child::after
				content: ''

	.error
		text-align: center