*
	box-sizing: border-box

body
	color: $base
	background-color: #FFF

.spritesheet
	display: none

.relative
	position: relative

.fixed
	position: fixed !important

::-moz-selection
	background-color: $theme
	color: $base

::selection
	background-color: $theme
	color: $base

::-webkit-input-placeholder
	opacity: 1
	+dim

:-ms-input-placeholder
	opacity: 1
	+dim

::-moz-placeholder
	opacity: 1
	+dim

::placeholder
	+dim

.no-select
	+ui

.pull-right
	float: right

.cf
	+cf

.globe
	display: inline

.icon
	width: 1em
	height: 1em
	fill: currentColor
	position: relative

.clickable
	+clickable

.oh
	display: block
	overflow: hidden

.sidebar
	position: relative

.fixed-container
	transform: translateZ(0)

.sidebar-fixed
	position: fixed
	width: 640px

.external
	font-size: 70%
	position: relative
	top: -0.35em

.logo .dot
	font-size: 20%
	position: relative
	top: -0.5em
	margin: 0 0.5em

.trans
	transition: all 1s ease-in-out