.identity

	.logo
		float: left
		margin-right: 2em

		.logo-image
			width: 10rem
			height: 6.77rem
			background-image: url('/img/sloth.min.svg')
			background-repeat: no-repeat

		.logo-text
			font-family: 'Roboto Slab'
			font-weight: 300
			font-size: 130%
			line-height: 1
			color: #7D7D7D
			text-align: center
			
			position: relative
			top: -4px

	.motto
		line-height: 176px
		white-space: nowrap
		+dim

	.motto a:hover
		border-bottom: 1px dotted