.bar
	position: relative
	z-index: 2
	+shadow

	input
		width: 100%
		border: 0
		padding: 0 1em
		background-color: white
		+line(2)
		+height(2)

	.bar-buttons
		position: absolute
		z-index: 3
		top: 0.15em
		right: 0

		.bar-button
			line-height: 3.6rem
			margin-right: 1em
