html
	font-size: 110%

body
	font-family: 'Roboto', sans-serif
	font-size: inherit
	font-weight: 300
	+line(1)

*
	line-height: inherit

small
	font-size: 70%

.mnstr
	+mnstr

.xl
	+xl

.lg
	+lg

.md
	+md

.sm
	+sm

.section
	+section

.section-start
	+section-start

.section-end
	+section-end


@media (max-width: 560px)
	html
		font-size: 3.10vw